Feature: Buy Product
Scenario Outline: Buy product by biding with lower price

Given User login
And User search product name on search bar
And User select one of product on search result list
And User click Saya Tertarik dan Ingin Nego
And User click button to input bidding price
And User set bidding price
And User click Kirim button
Then User waiting for seller to accept bidding price