Feature: Sell Item
Scenario Outline: Selling item without product image

Given User login
And User click Jual button
And User click penawaran product
And User input product name
And User input product price
And User click category
And User select category
And User input product description
When User click Terbitkan button 
Then Product is successfully posted
